# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=PrinceBot~JpPHi7zi
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=923357955918;PRINCE
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
