# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Prince~90RTBAJY#IA62lIDA8rnxZ7OUlmZ8vD8HzRQRk3Gueb23IPXoe6s
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=923357955918;PRINCE
antidelete=true
BOT_NAME=ESHU KA HUN YWR
DL_MSG=Here is your video
